{
  "name": "eleventy-plugin-asciidoc-tester",
  "version": "1.0.0",
  "description": "This is a project to try out eleventy-plugin-asciidoc for Eleventy.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "eleventy --quiet",
    "test": "npm run build && ava -v --color"
  },
  "keywords": [],
  "author": "Saneef Ansari <hello@saneef.com> (https://saneef.com/)",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "ava": "^8.0.1",
    "eleventy-plugin-asciidoc": "^6.0.0",
    "rimraf": "^6.1.3"
  }
}
